# list.py

# 3중 리스트 인덱싱
a = [1, 2, ['a', 'b', ['Life', 'is']]]
print(a[2][2][0])

# 리스트 슬라이싱
a = [1, 2, 3, 4, 5]
b = a[:2]
c = a[2:]
print(b)
print(c)

# 중첩된 리스트에서 슬라이싱
a = [1, 2, 3, ['a', 'b', 'c'], 4, 5]
print(a[2:5])
print(a[3][:2])

# ---------------------------------------------------------------------------------------------------

# 리스트 연산하기

# 리스트 더하기 (+)
a = [1, 2, 3]
b = [4, 5, 6]
print(a + b)

# 리스트 반복하기 (*)
a = [1, 2, 3]
print(a * 3)

# 리스트 길이 구하기
a = [1, 2, 3]
print(len(a))

# 정수와 문자열 연산하기
print(str(a[2]) + "hi")
print("hi" * a[2])


# ---------------------------------------------------------------------------------------------------

# 리스트 수정과 삭제

# 리스트에서 값 수정하기
a = [1, 2, 3]
a[2] = 4
print(a)

# 리스트 요소 삭제하기 (del)
a = [1, 2, 3]
del a[1]
print(a)

a = [1, 2, 3, 4, 5]
del a[2:]
print(a)

# 리스트에 요소 추가 (append) == 맨 마지막에 추가 됨
a = [1, 2, 3]
a.append(4)
print(a)

a.append([5, 6])
print(a)

# 리스트 정렬 (sort)
a = [1, 4, 3, 2]
a.sort()
print(a)


a = ['a', 'c', 'b']
a.sort()
print(a)

# 리스트 뒤집기 (reverse)
a = ['a', 'c', 'b']
a.reverse()
print(a)


# 위치 변환 (index) == index(x) 함수는 리스트에 x 값이 있으면 x의 위치 값을 돌려준다.
a = [1, 2, 3]
print(a.index(3))
print(a.index(1))

# 리스트에 요소 삽입 (insert) == insert(x, y) x 위치에 y 값을 삽입
a = [1, 2, 3]
a.insert(0, 4)
print(a)

a.insert(3, 5)
print(a)

# 리스트 요소 제거 (remove) == remove(x) 첫번째로 나오는 x를 삭제하는 함수
a = [1, 2, 3, 1, 2, 3]
a.remove(3)
print(a)
a.remove(3)
print(a)

# 리스트 요소 끄집어내기 (pop) == pop(x) x번째(미입력시 맨 마지막) 요소를 반환하고 그 요소를 삭제
a = [1, 2, 3]
print(a.pop())
print(a)

a = [1, 2, 3]
print(a.pop(1))
print(a)

# ---------------------------------------------------------------------------------------------------

# 리스트에 포함된 요소 x의 개수 세기 (count)
a = [1, 2, 3, 1]
print(a.count(1))

# 리스트 확장 (extend)
a = [1, 2, 3]
a.extend([4, 5])
print(a)

b = [6, 7]
a.extend(b)
print(a)
